# Server Configuration
PORT=4000
NODE_ENV=development

#For nodemailer 
EMAIL_USERNAME=vynr1504@gmail.com
EMAIL_PASSWORD=fktx iaob dbvw kbgi
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration
MONGO_URI=mongodb+srv://vynr1504:I6x8i8utkk7SAO7D@devrooms.gvpnzrc.mongodb.net/?retryWrites=true&w=majority&appName=DevRooms

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRE=30d

# ENCRYPTION KEYS (if needed)
ENCRYPTION_KEY=3b8e2e6f8e2e6f8e2e6f8e2e6f8e2e6f
ENCRYPTION_IV=1a2b3c4d5e6f7g8h
   #CRYPTO JS DECRYTION FOR THE DATA FROM THE FRONTEND
SECRET_KEY=3b8e2

# Cors Configuration (if needed)
CORS_ORIGIN=http://localhost:5173